apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.dagger.hilt.android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.varitas.gokulpos.tablet"
        minSdkVersion 21
        compileSdk 34
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        customDebugType {
            debuggable true
        }
    }

    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        resources {
            pickFirsts += ['META-INF/LICENSE.txt']
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    lintOptions {
        baseline(file("lint-baseline.xml"))
        // Turns off checks for the issue IDs you specify.
        disable("TypographyFractions")
        disable("TypographyQuotes")
        // Turns on checks for the issue IDs you specify. These checks are in
        // addition to the default lint checks.
        enable("RtlHardcoded")
        enable("RtlCompat")
        enable("RtlEnabled")
        // To enable checks for only a subset of issue IDs and ignore all others,
        // list the issue IDs with the 'check' property instead. This property overrides
        // any issue IDs you enable or disable using the properties above.
        checkOnly("NewApi", "InlinedApi")
        // If set to true, turns off analysis progress reporting by lint.
        quiet = true
        // if set to true (default), stops the build if errors are found.
        abortOnError = false
        // if true, only report errors.
        ignoreWarnings = true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries true
        dexInProcess = true
    }

    namespace 'com.varitas.gokulpos.tablet'

    lintOptions {
        checkReleaseBuilds false
    }
}

configurations {
    compile.exclude group: 'androidx.annotation', module: 'annotation'
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.so'], dir: 'libs')
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    // Material Components
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecycleView
    implementation 'androidx.recyclerview:recyclerview'
    implementation 'com.android.support:design:33.0.0'
    implementation 'com.android.support:support-v4:33.0.0'
    implementation 'com.android.support:appcompat-v7:33.0.0'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.2'
    implementation 'com.google.firebase:firebase-perf:20.3.2'
    implementation 'com.google.firebase:firebase-analytics:21.2.2'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-firestore:24.4.1'

    // Room Database - Live Data - ViewModel
    def room_version = '2.5.1'
    def lifecycle_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // Retrofit - Gson
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // okHttpClient
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
//    implementation 'com.squareup.okhttp3:okhttp:3.12.6'

    // ImageLoading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // Alert Dialogs
    //implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // Floating button
    implementation 'com.github.clans:fab:1.6.4'

    // Set FontSize as per Device resolution
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // Sending Email
    implementation 'com.sun.mail:android-mail:1.5.5'
    implementation 'com.sun.mail:android-activation:1.5.5'

    // ftp
    implementation 'commons-net:commons-net:3.8.0'


    implementation 'com.google.dagger:dagger:2.43.2'
    annotationProcessor "com.google.dagger:dagger-compiler:2.43.2"

    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'


    //implementation 'com.amazonaws:aws-android-sdk-sns:2.18.0'
    testImplementation 'commons-logging:commons-logging:1.2'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    androidTestImplementation 'org.awaitility:awaitility:3.1.2'
    androidTestImplementation 'org.awaitility:awaitility-proxy:3.1.2'

    implementation 'com.zsoltsafrany:needle:1.0.0'

    //work manager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    //date
    implementation 'me.moallemi.tools:kotlin-date-extensions:0.0.1'

    //graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //For rememberLauncherForActivityResult()
    implementation 'androidx.activity:activity-compose:1.7.1'

    //For PickVisualMedia contract
    implementation 'androidx.activity:activity-ktx:1.7.1'

    //Swipe to refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //Barcode
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}