# pos

Tablet Admin/: README.md  build.gradle  local.properties  settings.gradle
Tablet Admin/app/: build.gradle  google-services.json  lint-baseline.xml
Tablet Admin/app/src/main/: AndroidManifest.xml
Tablet Admin/app/src/main/java/com/varitas/gokulpos/tablet/activity/: AddInvoiceActivity.kt  AddProductActivity.kt  AddPurchaseOrderActivity.kt  BarcodeActivity.kt  BaseActivity.kt  BrandActivity.kt  CategoryActivity.kt  CustomersActivity.kt  DashboardActivity.kt  DepartmentActivity.kt  DrawerActivity.kt  EditProductActivity.kt  EmployeesActivity.kt  FacilityActivity.kt  GroupActivity.kt  GroupDetailActivity.kt  InvoiceActivity.kt  LoginActivity.kt  MainActivity.kt  MainApp.kt  MenuActivity.kt  OrderActivity.kt  ProductListActivity.kt  PromotionAddActivity.kt  PurchaseOrderActivity.kt  ReceiptActivity.kt  ReportActivity.kt  RoleActivity.kt  SalesPromotionActivity.kt  SpecificationActivity.kt  SplashActivity.kt  StoreActivity.kt  TaxActivity.kt  TenderActivity.kt  UOMActivity.kt  VendorActivity.kt
Tablet Admin/app/src/main/java/com/varitas/gokulpos/tablet/adapter/: AddInvoiceItemAdapter.kt  AddPurchaseOrderAdapter.kt  AutoCompleteAdapter.kt  AutoPurchaseOrderAdapter.kt  BarItemAdapter.kt  BrandAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CurrencyAdapter.kt  CustomerDetailAdapter.kt  DepartmentAdapter.kt  DrawerAdapter.kt  DropDownAdapter.kt  EmployeeAdapter.kt  FacilityAdapter.kt  FacilityStockAdapter.kt  FavouriteItemsAdapter.kt  FavouriteMenuAdapter.kt  GroupAdapter.kt  InvoiceAdapter.kt  ItemAttributeAdapter.kt  ItemAttributeDetailsAdapter.kt  ItemCountAdapter.kt  ItemPackDetailsAdapter.kt  ItemSpecificationAdapter.kt  MainAdapter.kt  ManageStockAdapter.kt  MenusAdapter.kt  MultiPackAdapter.kt  OrderDiscountAdapter.kt  OrderItemAdapter.kt  OrdersAdapter.kt  PaymentAdapter.kt  PaymentListAdapter.kt  PriceAdapter.kt  ProductsAdapter.kt  PromoteAddItemAdapter.kt  PurchaseOrderAdapter.kt  ReceiptAdapter.kt  ReturnAdapter.kt  (+17 more)
Tablet Admin/app/src/main/java/com/varitas/gokulpos/tablet/api/: ApiClient.kt
Tablet Admin/app/src/main/java/com/varitas/gokulpos/tablet/fragmentDialogs/: AddCustomerPopupDialog.kt  AddSalePersonPopupDialog.kt  AgeCheckPopupDialog.kt  AlertPopupDialog.kt  BarItemPopupDialog.kt  BaseDialogFragment.kt  BrandPopupDialog.kt  CategoryPopupDialog.kt  ChangeQuantityPopupDialog.kt  CheckOutPopupDialog.kt  CustomPaymentPopupDialog.kt  CustomerPopupDialog.kt  DeleteAlertPopupDialog.kt  DeletePopupDialog.kt  DepartmentPopupDialog.kt  DuePopupDialog.kt  EmployeePopupDialog.kt  FacilityPopupDialog.kt  FacilityQuantityPopupDialog.kt  HoldVoidPopupDialog.kt  ItemAttributePopupDialog.kt  ItemCountPopupDialog.kt  ItemFacilityPopupDialog.kt  ItemFilterPopupDialog.kt  ItemPriceListPopupDialog.kt  ItemSpecificationPopupDialog.kt  ItemsPopupDialog.kt  LogoutAlertPopupDialog.kt  ManageAddToSalePopupDialog.kt  ManageGroupPopupDialog.kt  MultiPackPopupDialog.kt  OpenBalancePopupDialog.kt  OrderDiscountPopupDialog.kt  PriceAlertPopupDialog.kt  PricePopupDialog.kt  PromptPopupDialog.kt  QuantityPopupDialog.kt  QuickAddPopupDialog.kt  ReceiptPopupDialog.kt  ResumePopupDialog.kt  (+11 more)
Tablet Admin/app/src/main/java/com/varitas/gokulpos/tablet/model/: Brand.kt  Category.kt  Group.kt  Header.kt  ItemDetailsPack.kt  Store.kt
Tablet Admin/app/src/main/java/com/varitas/gokulpos/tablet/module/: AppModule.kt
Tablet Admin/app/src/main/java/com/varitas/gokulpos/tablet/repositories/: CustomerRepository.kt  CustomerRepositoryImpl.kt  DashboardRepository.kt  DashboardRepositoryImpl.kt  DepartmentCategoryRepository.kt  DepartmentCategoryRepositoryImpl.kt  EmployeeRepository.kt  EmployeeRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  OrdersRepository.kt  OrdersRepositoryImpl.kt  ProductFeatureRepository.kt  ProductFeatureRepositoryImpl.kt  ProductsRepository.kt  ProductsRepositoryImpl.kt  ReportRepository.kt  ReportsRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
Tablet Admin/app/src/main/java/com/varitas/gokulpos/tablet/request/: ChangePriceRequest.kt  ChangeQtyRequest.kt  DepartmentInsertUpdate.kt  DrawerInsertRequest.kt  FacilityInsertRequest.kt  FacilityUpdateRequest.kt  ItemGroupRequest.kt  LoginRequest.kt  NotificationRequest.kt  OrderInsertRequest.kt  ProductInsertRequest.kt  ProductTax.kt  (+13 more)
Tablet Admin/app/src/main/res/anim/: item_animation_fall_down.xml  rotate_up.xml
Tablet Admin/app/src/main/res/drawable/: alert_clicked.xml  clicked.xml  cursor_color.xml  custom_edittext.xml  custom_register.xml  custom_spinner.xml  dept_filter.xml  divider.xml  fav_white.xml  header_text.xml  layout_white_corner.xml  line.xml  list_selector_background.xml  order_total.xml  radio_checked.xml  radio_unchecked.xml  scrollbar_track.xml  spinner_drop_down_item.xml  spinner_layout.xml  table_header.xml  thumb.xml
Tablet Admin/app/src/main/res/layout/: activity_add_invoice.xml  activity_add_product.xml  activity_add_purchaseorder.xml  activity_barcode.xml  activity_common.xml  activity_dash.xml  activity_drawer.xml  activity_group_details.xml  activity_login.xml  activity_order.xml  activity_product.xml  activity_promotionadd.xml  activity_receipt.xml  activity_reports.xml  activity_splash.xml  activity_vendor.xml  adapter_addinvoiceitem.xml  adapter_addpurchaseorder.xml  adapter_attribute_details.xml  adapter_attributes.xml  adapter_bar_item.xml  adapter_brand.xml  adapter_cart.xml  adapter_common.xml  adapter_currency.xml  adapter_customer_details.xml  adapter_discount.xml  adapter_drawer_transaction.xml  adapter_dropdown.xml  adapter_facility.xml  adapter_facility_stock.xml  adapter_fav_items.xml  adapter_fav_menu.xml  adapter_group.xml  adapter_group_tax.xml  adapter_header.xml  adapter_header_itemcount.xml  adapter_invoice.xml  adapter_itemcount.xml  adapter_items.xml  (+82 more)
Tablet Admin/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
Tablet Admin/app/src/main/res/values-night/: themes.xml
Tablet Admin/gradle/wrapper/: gradle-wrapper.properties
(+407 files in other folders)
