<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/linearLayoutGroup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.25"
                    android:background="@drawable/spinner_layout"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.varitas.gokulpos.tablet.utilities.CustomSpinner
                        android:id="@+id/spinnerGroupType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_spinner"
                        android:backgroundTint="@color/pink"
                        android:contentDescription="Specification_spinner"
                        android:dropDownVerticalOffset="@dimen/_14sdp"
                        android:popupBackground="@color/white"
                        android:spinnerMode="dropdown"
                        android:theme="@style/AppTheme" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="0.25"
                    android:hint="@string/hint_Name"
                    android:textSize="@dimen/commonTextSize"
                    app:boxStrokeColor="@color/darkGrey"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextColor="@color/darkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputGroupName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="Name"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/commonTextSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="0.25"
                    android:hint="@string/lbl_Code"
                    android:textSize="@dimen/commonTextSize"
                    app:boxStrokeColor="@color/darkGrey"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextColor="@color/darkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="Name"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/commonTextSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/checkBoxIsShortcut"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="0.25"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:paddingEnd="@dimen/_5sdp"
                    android:text="@string/lbl_Shortcut"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commonTextSize"
                    android:theme="@style/SCBSwitch" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.425"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regularTextSize"
                    android:background="@drawable/table_header"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:singleLine="true"
                    android:text="@string/hint_Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commonTextSize"
                    tools:ignore="NestedWeights" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewNotSelectedItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:scrollbars="vertical"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line_drawable" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.15"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonAdd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regularTextSize"
                    android:backgroundTint="@color/buttonReturn"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="@string/button_Add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commonTextSize" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonAddAll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regularTextSize"
                    android:backgroundTint="@color/buttonReturn"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="@string/button_AddAll"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commonTextSize" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonRemove"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regularTextSize"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="@string/button_Remove"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commonTextSize" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonRemoveAll"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regularTextSize"
                    android:backgroundTint="@color/buttonCloseOut"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="@string/button_RemoveAll"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commonTextSize" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.425"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regularTextSize"
                    android:background="@drawable/table_header"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_15sdp"
                    android:singleLine="true"
                    android:text="@string/hint_Name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commonTextSize"
                    tools:ignore="NestedWeights" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewSelectedItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:scrollbars="vertical"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line_drawable" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
