<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.varitas.gokulpos.tablet.R" />

        <import type="com.varitas.gokulpos.tablet.utilities.Utils" />

        <import type="android.content.Context" />

        <variable
            name="product"
            type="com.varitas.gokulpos.tablet.response.ProductList" />

    </data>

    <LinearLayout
        android:id="@+id/linearLayoutDetails"
        android:layout_width="match_parent"
        android:layout_height="@dimen/regularTextSize"
        android:elevation="@dimen/_4sdp"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/radioButtonIsSelect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:button="@drawable/selector_check"
            android:buttonTint="@color/pink"
            android:checked="false"
            android:text='@{product.sku ?? ""}'
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:textSize="@dimen/commonTextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:singleLine="true"
            android:text='@{product.name ?? ""}'
            android:textColor="@color/black"
            android:textSize="@dimen/commonTextSize" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:singleLine="true"
            android:text='@{Utils.INSTANCE.setAmountWithCurrency(context, product.unitPrice)}'
            android:textColor="@color/black"
            android:textSize="@dimen/commonTextSize" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonQty"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:singleLine="true"
            android:text='@{Integer.toString(product.quantity).length() > 1 ? Integer.toString(product.quantity) : "0" + Integer.toString(product.quantity)}'
            android:textColor="@color/black"
            android:textSize="@dimen/commonTextSize" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:singleLine="true"
            android:text='@{product.stype ?? ""}'
            android:textColor="@color/black"
            android:textSize="@dimen/commonTextSize" />

        <ImageButton
            android:id="@+id/imageButtonFavourite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:backgroundTint="@color/transparent"
            android:contentDescription="delete"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_star"
            app:tint="@color/pink" />

    </LinearLayout>

</layout>