<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/regularTextSize"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:weightSum="1"
    android:elevation="@dimen/_8sdp">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/_8sdp"
        android:textColor="@color/darkGrey"
        android:fontFamily="@font/montserrat_semi_bold"
        android:textSize="@dimen/commonTextSize"
        android:paddingEnd="@dimen/_8sdp"
        tools:text="@tools:sample/full_names" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_delete"
        android:paddingTop="@dimen/_3sdp"
        android:paddingBottom="@dimen/_3sdp"
        android:layout_weight="0.3"
        app:tint="@color/darkGrey" />

</LinearLayout>