<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stock"
            type="com.varitas.gokulpos.tablet.response.ItemStockGet" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:minHeight="@dimen/regularTextSize"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_2sdp"
        android:paddingEnd="@dimen/_2sdp"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:text='@{stock.specification ?? ""}'
            android:textColor="@color/black"
            android:textSize="@dimen/commonTextSize" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:text='@{stock.sFacility ?? ""}'
            android:textColor="@color/black"
            android:textSize="@dimen/commonTextSize" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_3sdp"
            android:paddingEnd="@dimen/_3sdp"
            android:singleLine="true"
            android:text='@{Integer.toString(stock.quantity).length() > 1 ? Integer.toString(stock.quantity) : "0" + Integer.toString(stock.quantity)}'
            android:textColor="@color/black"
            android:textSize="@dimen/commonTextSize" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:hint="@string/lbl_Qty"
            android:textSize="@dimen/commonTextSize"
            app:boxStrokeColor="@color/darkGrey"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextColor="@color/darkGrey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputQty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints="Name"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:singleLine="true"
                android:text='@{Long.toString(stock.qty)}'
                android:textColor="@color/black"
                android:textColorHint="@color/darkGrey"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="@dimen/commonTextSize" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</layout>