<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="menu"
            type="com.varitas.gokulpos.tablet.response.FavouriteMenu" />

    </data>

    <TextView
        android:id="@+id/buttonMenu"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="match_parent"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text='@{menu.menuName ?? ""}'
        android:textAllCaps="false"
        android:textColor="@color/darkGrey"
        android:textSize="@dimen/commonTextSize" />

</layout>