<?xml version="1.0" encoding="utf-8"?><!-- res/layout/custom_alert_dialog.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lighterGrey"
        android:fontFamily="@font/montserrat_bold"
        android:padding="@dimen/_3sdp"
        android:singleLine="true"
        android:text="Alert!!!"
        android:textColor="@color/black"
        android:textSize="@dimen/headerTextSize" />

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:padding="@dimen/_3sdp"
        android:text="Alert!!!"
        android:textColor="@color/black"
        android:textSize="@dimen/commonTextSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/regularTextSize"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/_10sdp"
        android:weightSum="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonYes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:fontFamily="@font/montserrat_semi_bold"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="@string/lbl_Yes"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/commonTextSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonNo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="0.2"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="@string/lbl_No"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            android:textSize="@dimen/commonTextSize" />

    </LinearLayout>


    <!-- Add other views or buttons if needed -->

</LinearLayout>