<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="confirmationText"
            type="String" />

        <variable
            name="confirmation"
            type="String" />
    </data>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/regularTextSize"
                android:src="@drawable/ic_void"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text='@{confirmationText}'
                android:textColor="@color/red"
                android:textSize="@dimen/headerTextSize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text='@{confirmation}'
                android:textColor="@color/black"
                android:textSize="@dimen/headerTextSize" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:hint="@string/hint_Remark"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:textSize="@dimen/regularTextSize"
                app:boxStrokeColor="@color/darkGrey"
                app:boxStrokeWidthFocused="1dp"
                app:hintTextColor="@color/darkGrey">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputRemark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints="Price"
                    android:backgroundTint="@color/lighterGrey"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="textImeMultiLine"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5ssp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="@dimen/commonTextSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/regularTextSize"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonClose"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="@string/button_Closed"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commonTextSize" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonConfirm"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/buttonReturn"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="@string/button_Confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/commonTextSize" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

</layout>