<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.varitas.gokulpos.tablet.utilities.Utils" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutToolbar"
            layout="@layout/fragment_d_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:hint="@string/hint_ScanLicense"
                        android:textSize="@dimen/commonTextSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputLicense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="Name"
                            android:drawableTint="@color/darkGrey"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:ems="10"
                            android:imeOptions="actionNone"
                            android:inputType="textMultiLine"
                            android:lineSpacingMultiplier="1.2"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/commonTextSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonCapture"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:maxHeight="@dimen/spinnerSize"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:backgroundTint="@color/buttonReceipt"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="@string/button_Capture"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/commonTextSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:hint="@string/lbl_BirthDate"
                        android:textSize="@dimen/commonTextSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputBirthDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Name"
                            android:drawableTint="@color/darkGrey"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="date"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkGrey"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/commonTextSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:hint="@string/lbl_Age"
                        android:textSize="@dimen/commonTextSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputAge"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Name"
                            android:drawableTint="@color/darkGrey"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkGrey"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/commonTextSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.2" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:backgroundTint="@color/buttonDiscount"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="@string/lbl_Okay"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/commonTextSize" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:backgroundTint="@color/buttonReturn"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="@string/button_ViewDetails"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/commonTextSize" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regularTextSize"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center_vertical"
                    android:text="@string/lbl_DrivingLicenseDetails"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commonTextSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:hint="@string/hint_Name"
                        android:textSize="@dimen/commonTextSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Name"
                            android:drawableTint="@color/darkGrey"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/commonTextSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.4"
                        android:hint="@string/hint_Address"
                        android:textSize="@dimen/commonTextSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Name"
                            android:drawableTint="@color/darkGrey"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/commonTextSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:hint="@string/hint_City"
                        android:textSize="@dimen/commonTextSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputCity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Name"
                            android:drawableTint="@color/darkGrey"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/commonTextSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:hint="@string/hint_State"
                        android:textSize="@dimen/commonTextSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputState"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Name"
                            android:drawableTint="@color/darkGrey"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textImeMultiLine"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/commonTextSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.2"
                        android:hint="@string/hint_Zip"
                        android:textSize="@dimen/commonTextSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputZip"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Name"
                            android:drawableTint="@color/darkGrey"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/commonTextSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regularTextSize"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="@string/button_Save"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commonTextSize" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>