<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutToolbar"
                layout="@layout/fragment_d_toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:hint="@string/hint_UPC"
                        android:textSize="@dimen/commonTextSize"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputUPC"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="UPC"
                            android:backgroundTint="@color/lighterGrey"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="14"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/commonTextSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.6"
                        android:hint="@string/hint_Name"
                        android:textSize="@dimen/commonTextSize"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Name"
                            android:backgroundTint="@color/lighterGrey"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/commonTextSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regularTextSize"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_layout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.varitas.gokulpos.tablet.utilities.CustomSpinner
                            android:id="@+id/spinnerDepartment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_spinner"
                            android:backgroundTint="@color/pink"
                            android:dropDownVerticalOffset="@dimen/_10sdp"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:theme="@style/AppTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_layout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.varitas.gokulpos.tablet.utilities.CustomSpinner
                            android:id="@+id/spinnerCategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_spinner"
                            android:backgroundTint="@color/pink"
                            android:dropDownVerticalOffset="@dimen/_10sdp"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:theme="@style/AppTheme" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_layout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.varitas.gokulpos.tablet.utilities.CustomSpinner
                            android:id="@+id/spinnerTaxGroup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_spinner"
                            android:backgroundTint="@color/pink"
                            android:dropDownVerticalOffset="@dimen/_10sdp"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:theme="@style/AppTheme" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/recycleViewSizePack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:scrollbars="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:hint="@string/hint_UnitCost"
                        android:textSize="@dimen/commonTextSize"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputUnitCost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Price"
                            android:backgroundTint="@color/lighterGrey"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/commonTextSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:hint="@string/hint_UnitPrice"
                        android:textSize="@dimen/commonTextSize"
                        app:boxStrokeColor="@color/black"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputUnitPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Price"
                            android:backgroundTint="@color/lighterGrey"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/commonTextSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regularTextSize"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/checkBoxPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:text="@string/lbl_PromptPrice"
                        android:textColor="@color/black"
                        android:theme="@style/SCBSwitch"
                        android:textSize="@dimen/commonTextSize"
                        tools:ignore="RtlSymmetry" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/checkBoxQty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:text="@string/lbl_PromptQty"
                        android:theme="@style/SCBSwitch"
                        android:textColor="@color/black"
                        android:textSize="@dimen/commonTextSize"
                        tools:ignore="RtlSymmetry" />

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/checkBoxNonStock"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:text="@string/checkBox_NonStock"
                        android:textColor="@color/black"
                        android:theme="@style/SCBSwitch"
                        android:textSize="@dimen/commonTextSize"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regularTextSize"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonClose"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/red"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="@string/button_Closed"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/commonTextSize" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonSave"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/buttonReturn"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="@string/button_Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/commonTextSize" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
