<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webViewMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/buttonPrint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:clickable="true"
                android:contentDescription="Fab"
                android:elevation="@dimen/_7sdp"
                android:focusable="true"
                android:gravity="bottom|right"
                android:maxWidth="@dimen/_10sdp"
                android:maxHeight="@dimen/_10sdp"
                android:minWidth="@dimen/_10sdp"
                android:minHeight="@dimen/_10sdp"
                android:src="@drawable/ic_print"
                app:backgroundTint="@color/pink"
                app:fabCustomSize="@dimen/_15sdp"
                app:maxImageSize="@dimen/_10sdp"
                app:pressedTranslationZ="@dimen/_5sdp"
                app:tint="@color/white"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

    </LinearLayout>

</layout>
