<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="confirmationText"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text='@{confirmationText}'
                    android:textColor="@color/red"
                    android:textSize="@dimen/headerTextSize" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regularTextSize"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonClose"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:backgroundTint="@color/red"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="@string/button_Closed"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/commonTextSize" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonConfirm"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="0.4"
                        android:backgroundTint="@color/buttonReturn"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="@string/button_Confirm"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/commonTextSize" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>