<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentDialogs.UOMPopupDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutToolbar"
            layout="@layout/fragment_d_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_UOMType"
                    android:textSize="@dimen/commonTextSize"
                    app:boxStrokeColor="@color/darkGrey"
                    app:boxStrokeWidthFocused="1dp"
                    app:hintTextColor="@color/darkGrey">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputUOMType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autofillHints="Name"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center_vertical"
                        android:imeOptions="actionDone"
                        android:inputType="textCapCharacters"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/darkGrey"
                        android:textCursorDrawable="@drawable/cursor_color"
                        android:textSize="@dimen/commonTextSize" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regularTextSize"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="@string/button_Save"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/commonTextSize" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>

