<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewTaxItems"
    android:layout_width="match_parent"
    android:layout_height="@dimen/regularTextSize"
    android:ellipsize="end"
    android:fontFamily="@font/montserrat_regular"
    android:singleLine="true"
    android:maxLines="1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:orientation="vertical"
    android:textSize="@dimen/commonTextSize"
    android:textColor="@color/black"/>

