<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutToolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/inputSize"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/dept_filter"
                android:orientation="horizontal"
                android:weightSum="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05" />

                <SearchView
                    android:id="@+id/searchProduct"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:background="@color/float_transparent"
                    android:closeIcon="@null"
                    android:gravity="center_vertical|end"
                    android:iconifiedByDefault="false"
                    android:queryHint="@string/hint_Search"
                    android:searchIcon="@null"
                    android:theme="@style/SearchViewTheme"
                    app:searchIcon="@null" />

                <ImageView
                    android:id="@+id/imageViewSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:contentDescription="@string/hint_Search"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_search"
                    app:tint="@color/white" />

            </LinearLayout>

            <include
                android:id="@+id/layoutHeader"
                layout="@layout/adapter_header"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/linearLayoutShimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/_4sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inputSize"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical|end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inputSize"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical|end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inputSize"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical|end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inputSize"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical|end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inputSize"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical|end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inputSize"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical|end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inputSize"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical|end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inputSize"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical|end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inputSize"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical|end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inputSize"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical|end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inputSize"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical|end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inputSize"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical|end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inputSize"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical|end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inputSize"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical|end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/inputSize"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize"
                                tools:ignore="NestedWeights" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:background="@color/white"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical|end"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:singleLine="true"
                                android:text="@string/lbl_Loading"
                                android:textColor="@color/base_color"
                                android:textSize="@dimen/commonTextSize" />

                        </LinearLayout>


                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>


            </LinearLayout>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:scrollbars="vertical"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line_drawable" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutVendor"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:layout_weight="0.1"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAddSalesPerson"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:backgroundTint="@color/teal_700"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="@string/button_AddSalesPerson"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="0.5"
                android:backgroundTint="@color/teal_700"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="@string/button_Add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
