<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="id"
            type="Integer" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.CustomerDetailsActivity">

        <include
            android:id="@+id/layoutToolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:backgroundTint="@color/white"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_Name"
                        android:textSize="@dimen/textSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextName"
                            style="@style/textCapture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Name"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkGrey"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/textSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/lbl_CompanyName"
                        android:textSize="@dimen/textSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCompanyName"
                            style="@style/textCapture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="CompanyName"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkGrey"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/textSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/lbl_EmailId"
                        android:textSize="@dimen/textSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Email"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkGrey"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/textSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/hint_MobileNo"
                        android:textSize="@dimen/textSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextMobileNum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="MobileNumber"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkGrey"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/textSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/lbl_BirthDate"
                        android:textSize="@dimen/textSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextBirthDate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="BirthDay"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkGrey"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/textSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/hint_DrivingLicense"
                        android:textSize="@dimen/textSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextDrivingLicense"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="DrivingLicense"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkGrey"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/_15ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/hint_Address"
                        android:textSize="@dimen/textSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextAddress"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Address"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:imeOptions="actionDone"
                            android:inputType="textCapCharacters"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkGrey"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/_15ssp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="@string/hint_City"
                            android:textSize="@dimen/textSize"
                            app:boxStrokeColor="@color/darkGrey"
                            app:boxStrokeWidthFocused="1dp"
                            app:hintTextColor="@color/darkGrey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextCity"
                                style="@style/textCapture"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autofillHints="City"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textColorHint="@color/darkGrey"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="@dimen/_15ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:hint="@string/hint_State"
                            android:textSize="@dimen/textSize"
                            app:boxStrokeColor="@color/darkGrey"
                            app:boxStrokeWidthFocused="1dp"
                            app:hintTextColor="@color/darkGrey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextState"
                                style="@style/textCapture"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autofillHints="State"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textColorHint="@color/darkGrey"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="@dimen/_15ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:hint="@string/hint_Country"
                            android:textSize="@dimen/textSize"
                            app:boxStrokeColor="@color/darkGrey"
                            app:boxStrokeWidthFocused="1dp"
                            app:hintTextColor="@color/darkGrey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextCountry"
                                style="@style/textCapture"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autofillHints="Name"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textColorHint="@color/darkGrey"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="@dimen/_15ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:hint="@string/hint_Zip"
                            android:textSize="@dimen/textSize"
                            app:boxStrokeColor="@color/darkGrey"
                            app:boxStrokeWidthFocused="1dp"
                            app:hintTextColor="@color/darkGrey">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextZip"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autofillHints="Zip"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="center_vertical"
                                style="@style/textCapture"
                                android:textColor="@color/black"
                                android:textColorHint="@color/darkGrey"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="@dimen/_15ssp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkBoxUser"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/inputSize"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:button="@drawable/selector_check"
                        android:buttonTint="@color/pink"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="@string/lbl_UserInActive"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone"
                        tools:ignore="RtlSymmetry" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonSave"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/inputSize"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/button_clicked"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/button_Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonOrder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/inputSize"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/button_clicked"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="@string/button_OrderHistory"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="@{id > 0 ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</layout>