<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="id"
            type="Integer" />

        <variable
            name="header"
            type="com.varitas.gokulpos.model.Header" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.EmployeeDetailsActivity">

        <include
            android:id="@+id/layoutToolbar"
            layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/inputSize"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="@{id > 0 ? View.GONE : View.VISIBLE}"
                        android:background="@drawable/spinner_layout"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.varitas.gokulpos.utilities.CustomSpinner
                            android:id="@+id/spinnerGroupType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_spinner"
                            android:backgroundTint="@color/pink"
                            android:contentDescription="GroupType_Spinner"
                            android:dropDownVerticalOffset="@dimen/_14sdp"
                            android:popupBackground="@color/white"
                            android:spinnerMode="dropdown"
                            android:theme="@style/AppTheme" />
                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:hint="@string/hint_Name"
                        android:textSize="@dimen/textSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextName"
                            style="@style/textCapture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Name"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkGrey"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/textSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:hint="@string/lbl_Code"
                        android:textSize="@dimen/textSize"
                        app:boxStrokeColor="@color/darkGrey"
                        app:boxStrokeWidthFocused="1dp"
                        app:hintTextColor="@color/darkGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextCode"
                            style="@style/textCapture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autofillHints="Code"
                            android:fontFamily="@font/montserrat_medium"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textColorHint="@color/darkGrey"
                            android:textCursorDrawable="@drawable/cursor_color"
                            android:textSize="@dimen/textSize" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/checkBoxShortcut"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:enabled="false"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/lbl_Shortcut"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textSize"
                        android:theme="@style/SCBSwitch"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/inputSize"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/table_header"
                        android:elevation="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text='@{header.id}'
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleViewNonSelect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutAnimation="@anim/layout_animation_fall_down"
                            android:minHeight="@dimen/_50sdp"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonAdd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/teal_700"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center"
                            android:text="@string/button_Add"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonRemove"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/redLight"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center"
                            android:text="@string/button_Remove"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:weightSum="1">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonAddAll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/skyBlue"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center"
                            android:text="@string/button_AddAll"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonRemoveAll"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="0.5"
                            android:backgroundTint="@color/pink"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center"
                            android:text="@string/button_RemoveAll"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/inputSize"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/table_header"
                        android:elevation="@dimen/_8sdp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:fontFamily="@font/montserrat_semi_bold"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text='@{header.id}'
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycleViewSelect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layoutAnimation="@anim/layout_animation_fall_down"
                            android:minHeight="@dimen/_50sdp"
                            android:scrollbars="vertical" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</layout>