<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.varitas.gokulpos.response.Summary" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayoutDetails"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:background="@drawable/order_total"
        android:elevation="@dimen/_8sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:singleLine="true"
            android:text='@{Integer.toString(order.orderCount).length() > 1 ? Integer.toString(order.orderCount) : "0" + Integer.toString(order.orderCount) }'
            android:textColor="@color/white"
            android:textSize="@dimen/textSize"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/spinnerSize"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:singleLine="true"
            android:text='@{order.titleName() }'
            android:textColor="@color/white"
            android:textSize="@dimen/commonTextSize"
            tools:text="@tools:sample/full_names" />

    </LinearLayout>

</layout>