<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.varitas.gokulpos.model.Menus" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayoutDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:elevation="@dimen/_8sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewMenu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp" />

        <LinearLayout
            android:id="@+id/outside_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@{data.name}"
                android:textAllCaps="true"
                android:textColor="@color/darkGrey"
                android:textSize="@dimen/commonTextSize"
                tools:text="@tools:sample/full_names" />

        </LinearLayout>

    </LinearLayout>

</layout>