<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.varitas.gokulpos.R" />

        <variable
            name="product"
            type="com.varitas.gokulpos.response.ProductList" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="sku"
            type="String" />

        <variable
            name="price"
            type="String" />

        <variable
            name="qty"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:background="@drawable/detailed_text"
        android:elevation="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1"
                tools:ignore="NestedWeights">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.4"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    tools:ignore="NestedWeights">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:singleLine="true"
                    android:text="@{product.productWithSKU()}"
                    android:textColor="@color/darkGrey"
                    android:textSize="@dimen/commonTextSize"
                    tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center_vertical|end"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@{product.stype}"
                        android:textColor="@color/darkGrey"
                        android:textSize="@dimen/commonTextSize"
                        tools:ignore="NestedWeights" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    tools:ignore="NestedWeights">

                    <Button
                        android:id="@+id/textViewPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/lighterGrey"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@{price}"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="@dimen/commonTextSize" />

                    <Button
                        android:id="@+id/textViewQty"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="0.5"
                        android:backgroundTint="@color/lighterGrey"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@{qty}"
                        android:textAllCaps="false"
                        android:textColor="@color/pink"
                        android:textSize="@dimen/commonTextSize" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewDetails"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:contentDescription="@string/lbl_Items"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_detail_arrow"
            app:tint="@color/darkGrey" />

    </LinearLayout>

</layout>