<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="header"
            type="com.varitas.gokulpos.model.Header" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutToolbar"
                layout="@layout/fragment_d_toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/inputSize"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:background="@drawable/table_header"
                android:elevation="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text='@{header.id}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text='@{header.name}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text='@{header.payment}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="NestedWeights" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewSpecificationList"
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_height="wrap_content"
                    android:layoutAnimation="@anim/layout_animation_fall_down"
                    android:scrollbars="vertical"
                    app:fastScrollEnabled="true"
                    app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
                    app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
                    app:fastScrollVerticalTrackDrawable="@drawable/line_drawable" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>
